# News

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route/news_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/news_application/: ApplicationContext.kt  ApplicationContextForCache.kt  BindingAdapter.kt  CategoriesFragment.kt  Constants.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/route/news_application/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/route/news_application/api/: ApiManager.kt  WebService.kt
app/src/main/java/com/route/news_application/api/models/: Articles.kt  Categories.kt  EverythingResponse.kt  Source.kt  SourceInArticles.kt  SourcesResponse.kt
app/src/main/java/com/route/news_application/data/: Converters.kt  DatabaseManager.kt
app/src/main/java/com/route/news_application/data/daos/: ArticlesDao.kt  SourcesDao.kt
app/src/main/java/com/route/news_application/data/data_sources/: ConnectivityChecker.kt
app/src/main/java/com/route/news_application/data/data_sources/local_datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/route/news_application/data/data_sources/remote_datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/route/news_application/data/models/: Articles.kt  Categories.kt  EverythingResponse.kt  Source.kt  SourceInArticles.kt  SourcesResponse.kt
app/src/main/java/com/route/news_application/data/news_repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/route/news_application/data/repos/data_sources/: ConnectivityChecker.kt
app/src/main/java/com/route/news_application/data/repos/data_sources/local_datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/route/news_application/data/repos/data_sources/remote_datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/route/news_application/data/repos/news_repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/route/news_application/interceptors/: Interceptors.kt
app/src/main/java/com/route/news_application/models/: Articles.kt  Categories.kt  EverythingResponse.kt  Source.kt  SourceInArticles.kt  SourcesResponse.kt
app/src/main/java/com/route/news_application/ui/: CategoriesFragment.kt  DetailsActivity.kt  HomeActivity.kt  NewsFragment.kt  NewsViewModel.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/route/news_application/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: background_blurr.xml  background_search_view.xml  category_item_background_blue.xml  category_item_background_bony.xml  category_item_background_light_blue.xml  category_item_background_pink.xml  category_item_background_red.xml  category_item_background_yellow.xml  custom_tab_layout.xml  ic_search.xml  image_item_background.xml  seletcted_tab_background.xml  tab_background.xml  toolbar_background.xml  unseletcted_tab_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  category_items.xml  error_view.xml  fragment_categories.xml  fragment_news.xml  fragment_settings.xml  nav_side_menu.xml  news_item.xml
app/src/main/res/menu/: menu_nav_side_menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/news_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
