<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/layout_of_categories"
        android:orientation="vertical"
        android:layout_width="148dp"
        android:layout_height="171dp"
        android:padding="5dp"
        tools:background="@drawable/category_item_background_red"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="132dp"
            android:layout_height="116dp"
            tools:src="@drawable/sports"
            android:contentDescription="@string/todo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/title_of_category"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            tools:text="sports"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="normal"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>