<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blurr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CategoriesFragment">


<TextView
    android:id="@+id/title_of_page"
    android:layout_width="217dp"
    android:layout_height="66dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="@string/pick_your_category_of_interest"
    android:layout_marginStart="35dp"
    android:layout_marginTop="30dp"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="#4F5A69"
    />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_rv"
        android:layout_width="340dp"
        android:layout_height="590dp"
        app:layout_constraintTop_toBottomOf="@id/title_of_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/category_items"
        android:padding="7dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>